{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=DESKTOP-A92QBO1\\DEMO;Integrated Security=true;Initial catalog=dbPizzaStoreAppCapstone",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=aviblobstorageaccount;AccountKey=kjd5ojXWSLQN8gvoqiBjyQ4nT6a6x6Ecx9+7EUx2UArCNLX2Iz42YBoW4ozyXqAtBouV5dQoCJop+AStfd9pPw==;EndpointSuffix=core.windows.net"
  },
  "TokenKey": {
    "JWT": "This is the dummy key which has to be a bit long for the 512. which should be even more longer for the passing"
  },
  "AllowedHosts": "*"
}
